<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Freelancer</title>
</head>
<body>
    <div class="hero">
      <div class="contenedor">
        <div class="contenido">
          <h1 class="titulo">Diseño y desarrollo en grid</h1>
          <p class="subtitulo">Diseño, Programacion e E-commerce</p>
        </div>
      </div>
    </div>
    <!--CONTENIDO PRINCIPAL-->
    <div class="servicios contenedor">
      <div class="servicio">
        <h2>Servicio web</h2>
        <i class="fas fa-pencil-alt"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi minima sed laboriosam animi ullam suscipit fugiat eum cupiditate, velit neque rerum. Tempora, neque cupiditate eveniet mollitia obcaecati alias, quas.</p>
      </div>
      <!--SERVICIO 1 FIN-->
      <div class="servicio">
        <h2>Programación web</h2>
        <i class="fas fa-code"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi minima sed laboriosam animi ullam suscipit fugiat eum cupiditate, velit neque rerum. Tempora, neque cupiditate eveniet mollitia obcaecati alias, quas.</p>
      </div>
      <!--SERVICIO 2 FIN-->
      <div class="servicio">
        <h2>E-Commerce</h2>
        <i class="fas fa-shopping-bag"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi minima sed laboriosam animi ullam suscipit fugiat eum cupiditate, velit neque rerum. Tempora, neque cupiditate eveniet mollitia obcaecati alias, quas.</p>
      </div>
      <!--SERVICIO 3 FIN-->
    </div>

    <!--SECCION DEL PORTAFOLIO -->
    <section class="portafolio contenedor">
      <h2>Mi portafolio</h2>
      <!--el id es para el js y la class es para el css-->
      <div id="listado" class="listado">
      </div>
    </section>
    <!--TERMINO DEL PORTAFOLIO -->

    <footer class="footer">
      <div class="contenedor">
        <div class="widget">
          <h3>Contacto</h3>
          <p>Tel: 5577665109</p>
          <p>Direccion del estudio</p>
          <p>Mexico Tultepec</p>
        </div>
        <div class="widget">
          <h3>Sobre mi</h3>
          <p>Soy una persona que me gusta programar en cualquier lenguaje</p>
        </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
